# maybank-graphql

./: .project  pom.xml
src/main/java/com/alifiezan/: AppMain.java
src/main/java/com/alifiezan/datafetchers/: TransactionDataFetchers.java
src/main/java/com/alifiezan/model/: Transaction.java
src/main/java/com/alifiezan/provider/: GraphQLProvider.java
src/main/java/com/alifiezan/repository/: TransactionRepository.java
src/main/java/com/alifiezan/security/: AuthenticationConfig.java
src/main/resources/: application.properties
