server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/maybank-graphql
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#drop n create table, for testing, comment 
#spring.jpa.hibernate.ddl-auto=create
